@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: start;
    font-family: "Open Sans", sans-serif;
    height: 100vh;
}

.hidden {
    display: none;
}


/* All pages */

.employee-icon {
    width: 80px;
    height: 80px;
    color: #333;
    margin-bottom: 0;
    padding: 20px
}


/* Home page */

.home-container {
    z-index: 1;
    width: 100%;
    margin-left: 8rem;
    padding: 20px;

    .h1-box {
        color: #00ff11;
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .pi-box {
        color: #161616;
        font-size: 20px;
        font-style: italic;
        margin-bottom: 12px;
    }
    .p-box {
        color: #333;
        font-size: 22px;
        margin-bottom: 5px;
    }
}


/* Compare page */

.compare-all-btn {
    background-color: #7cec80; 
    width: 5rem;
    border-radius: 10px;
    margin: 2px;
}

.grid-users-container {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    margin-left: 8rem;
    padding: 20px;
}

.grid-users-item {
    background-color: lightgray;
    padding: 25px;
    width: 250px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .employee-card {
        background: white;
        border-radius: 8px;
        padding: 25px;
        width: 200px;
        max-height: 700px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    
    .employee-card h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
        padding: 10px;
        color: #333;
    }
    
    .employee-card p {
        color: #666;
        font-size: 17px;
        padding: 10px;
        margin-bottom: 0;
    }
    
    .employee-card pi {
        color: #333;
        font-size: 17px;
        padding: 10px;
        margin-bottom: 0;
    }    
}

.more-info-btn {
    background: #12c020;
    color: white;
    border: none;
    margin: 20px;
    padding: 8px 17px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}
.more-info-btn:hover {
    background: #237c12;
}
.compare-btn {
    background: #188821;
    color: white;
    border: none;
    margin: 20px;
    padding: 6px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}
.compare-btn:hover {
    background: #1c5711;
}


/* Candidate page */

.candidate-container {
    z-index: 1;
    display: block;
    width: 100%;
    margin-left: 8rem;
    padding: 20px;
}

.candidate-item {
    background-color: #f5f5f5;
    padding: 30px;
    width: 95%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;

    .employee-card {
        background: white;
        border-radius: 12px;
        padding: 30px;
        width: 96%;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .employee-card h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        padding: 10px;
        color: #2c3e50;
        font-weight: 600;
    }
    
    .employee-card p {
        color: #555;
        font-size: 1.1rem;
        padding: 12px;
        margin-bottom: 5px;
        line-height: 1.6;
    }
    
    .employee-card pi {
        color: #2c3e50;
        font-size: 1.1rem;
        padding: 12px;
        margin-bottom: 5px;
        line-height: 1.6;
    }    
}


/* Compare page */

.compare-grid-container {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    margin-left: 8rem;
    padding: 20px;
}

.compare-item {
    background-color: #f5f5f5;
    padding: 30px;
    width: 90%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;

    .employee-card {
        background: white;
        border-radius: 12px;
        padding: 30px;
        width: 92%;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .employee-card h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        padding: 10px;
        color: #2c3e50;
        font-weight: 600;
    }
    
    .employee-card p {
        color: #555;
        font-size: 1.1rem;
        padding: 12px;
        margin-bottom: 5px;
        line-height: 1.6;
    }
    
    .employee-card pi {
        color: #2c3e50;
        font-size: 1.1rem;
        padding: 12px;
        margin-bottom: 5px;
        line-height: 1.6;
    }    
}


/* Preferences page */

.settings {
    z-index: 1;
    width: 100%;
    margin-left: 6rem;
    margin-right: 20px;
    padding: 20px;
    text-align: center;

    .div-i {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    /* Style the form */
    form {
        text-align: left; /* Align text inside the form to the left */
        margin: 10px;
    }

    /* Make input fields take full width */
    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
    }

    /* Style the button */
    button {
        width: 101%;
        padding: 10px;
        background-color: #00ff11;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
        margin-top: 20px;
    }
}
